<!DOCTYPE html>
<html>
<head>
 <meta charset="ISO-8859-1">
 <title>Session Tracking with Cookies</title>
</head>
<body>
	 <h4>Session Tracking with Cookies</h4>
    
    <form action="SessionTrackingServlet" method="GET">
        <button type="submit">Create Session</button>
    </form>
    
    <p>Session ID: <span id="sessionID"></span></p>
    
    <script>
		 var sessionID = document.cookie.replace(/(?:(?:^|.*;\s*)sessionID\s*=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById("sessionID").textContent = sessionID;
    </script>
</body>
</html>