<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <title>Session Login and Logout</title>
</head>
</head>
<body>
    <h4>Login</h4>
    <form action="LoginServlet" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>