<!DOCTYPE html>
<html>
<head>
	<title>Servlet GET/POST</title>
</head>
<body>
	 <h2>Servlet GET/POST Method</h2>
	 
     <h2>Send a GET Request</h2>
     <form action="DemoServlet" method="GET">
        <label for="get_name">Enter your name:</label>
        <input type="text" id="get_name" name="name" required>
        <br>
        <input type="submit" value="Submit GET Request">
    </form>
    
    <h2>Send a POST Request</h2>
    <form action="DemoServlet" method="POST">
        <label for="post_name">Enter your name:</label>
        <input type="text" id="post_name" name="name" required>
        <br>
        <input type="submit" value="Submit POST Request">
    </form>
</body>
</html>